[pytest]

# Let console output be seen. Don't override the pytest plugin.
addopts = --capture=no --ignore conftest.py -p no:cacheprovider

# Ignore warnings such as DeprecationWarning and pytest.PytestUnknownMarkWarning
filterwarnings = ignore::pytest.PytestWarning

# Here are the pytest markers used in the example tests:
# (pytest v4.5.0 and newer requires marker registration to prevent warnings.)
# (Future versions of pytest may turn those marker warnings into errors.)
markers =
    marker1: custom marker
    marker2: custom marker
    marker3: custom marker
    marker_test_suite: custom marker
    expected_failure: custom marker
